# sample-boot-code

./: pom.xml
src/main/java/com/example/demo/: BasicServicesApplication.java
src/main/java/com/example/demo/controller/: DemoController.java
src/main/java/com/example/demo/entity/: StudentEntity.java
src/main/java/com/example/demo/exceptions/: DemoExceptionHandler.java  StudentAlreadyExistsException.java  StudentNotFoundException.java
src/main/java/com/example/demo/mapper/: DemoMapper.java
src/main/java/com/example/demo/model/: Student.java
src/main/java/com/example/demo/repository/: StudentRepository.java
src/main/java/com/example/demo/repository/service/: StudentEntityService.java
src/main/java/com/example/demo/service/: DemoService.java
src/main/java/com/example/demo/validations/: StudentValidator.java  StudentValidatorImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: BasicServicesApplicationTests.java
